{
  "name": "music-history-zoeleblanc",
  "version": "1.0.0",
  "description": "music history version 6",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoeLeBlanc/music-history-ZoeLeBlanc.git"
  },
  "keywords": [
    "nss",
    "music",
    "history"
  ],
  "author": "Zoe LeBlanc <zgleblanc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZoeLeBlanc/music-history-ZoeLeBlanc/issues"
  },
  "homepage": "https://github.com/ZoeLeBlanc/music-history-ZoeLeBlanc#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "^2.2.1",
    "matchdep": "^1.0.1"
  }
}
